include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_bbyy_analysis: true
# Decay mode considered for truth decoration
truthDecayModes: ["bbyy"]

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_photons: true
do_met: true

# Toggles for reconstructed objects decorations
small_R_jet:
  # btagging nominal working point
  btag_wp: "GN2v00LegacyWP_FixedCutBEff_77"
  # to use multiple btagging WPs
  btag_extra_wps:
    - GN2v00LegacyWP_Continuous
    #GN2v00NewAliasWP
    #DL1dv01

  amount: 4
  variables_int_allJets: ["truthLabel", "PassWP", "pcbt"]

Electron:
  ID: "MediumLH"
  Iso: "Loose_VarRad"

Muon:
  ID: "Medium"
  Iso: "PflowLoose_VarRad"

# photon ID and isolation requirements
Photon:
  ID: "Tight" # Loose, Tight
  Iso: "FixedCutLoose"
  amount: 2
  variables: ["ptOvermyy"]

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

# list of triggers per year to consider
trigger_chains:
  include: bbyyAnalysis/trigger.yaml

# apply loose jet cleaning only
loose_jet_cleaning: true

# write objects with overlap removal applied
do_overlap_removal: true

#Enable cutflow 
save_bbyy_cutflow: true
do_resonant_PNN: false

# flag that toggles run-through mode in SelectorAlg
bypass: false

# flag for trigger filtering
do_trigger_filtering: false

# flag for event cleaning
do_event_cleaning: true

# name that will go in the tree bbyy_pass_<selection_name>_%SYS%
selection_name: "allcuts"

# Include the TTree configuration and update details
ttree_output:
  - AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
      photons: 'container_names.output.photons'
    collection_options:
      small_R_jets:
        btag_details: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
